<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        <title>Dice and Monsters</title>
    </head>


    <body>
        <h1>Dice and Monsters</h1>

        <button class="btn-goblin"><i class=""></i>Create Goblin</button>
        <button class="btn-drow"><i class=""></i>Create Drow</button>
        <button class="btn-bugbear"><i class=""></i>Create Bugbear</button>

        <div class="monsters">
            <h2 class="monsters__title">Monsters</h2>
            
            <div class="monster__list">
               
                <!--
                <div class="item clearfix" id="monster-0">
                    <div class="monster__description">monster</div>
                    <div class="right clearfix">
                        <div class="monster__hp">HP: 10</div>
                        <div class="item__ac">AC: 12</div>
                        <div class="item__melee">Melee attack bonus to hit: 2</div>
                        <div class="item__meleeDMG">Melee attack dmg dice: 3</div>
                        <div class="item__range">Range attack to hit: 4</div>
                        <div class="item__rangeDMG">Range attack dmg dice: 5</div>
                        <div class="item__delete">
                            <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                        </div>
                    </div>
                </div>

                gamle angreps knapper:
                        <button class="btn-goblin"><i class="ion-ios-plus-outline"></i>Goblin Attack</button>
                        <button class="btn-goblinRanged"><i class="ion-ios-loop"></i>Goblin Ranged Attack</button>
                        <button class="btn-drow"><i class="ion-ios-download-outline"></i>Drow Attack</button>
                        <button class="btn-drowRanged"><i class="ion-ios-download-outline"></i>Drow Ranged Attack</button>
                        <button class="btn-bugbear"><i class="ion-ios-plus-outline"></i>Bugbear Attack</button>
                        <button class="btn-bugbearRanged"><i class="ion-ios-loop"></i>Bugbear Ranged Attack</button>
                        <div class="hit" id="hit">72</div>
                        <div class="dmg" id="dmg">72</div>
            -->

    </body>

    <script src="Dice&Monsters.js">
    </script>
</html>